<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./img/bowl-rice-solid.svg">
    <title>Arroz a la cubana</title>
</head>
<body>
    <img src="./img/left-long-solid.svg" width="10px">
    <a href="../Index.html">Volver a la pagina principal </a>
    <h1>Arroz a la cubana</h1>
    <hr>
    <h2>Ingredientes</h2>
    <ul>
        <li>200 gramos de arroz</li>
        <li>200 ml de salsa de tomate</li>
        <li>1 platano</li>
        <li>2 huevo</li>
        <li>1 diente de ajo</li>
        <li>Laurel</li>
    </ul>
    <hr>
    <h2>Pasos a seguir</h2>
    <ol>
       <li>Lo primero que haremos será pelar el plátano y dorarlo en una sartén con un poco de mantequilla. Retiramos y reservamos. Puede ser plátano o banana, eso ya a gusto de cada uno.</li>
       <br>
       <li>Por otra parte preparamos el arroz. Cocemos el arroz en agua con sal y una hoja de laurel durante 18 minutos a fuego suave.</li> 
       <br>
       <li>Una vez hecho el arroz, lo que haremos será rehogarlo con un poco de aceite de oliva y un ajo para que coja un poco de sabor.</li> 
       <br>
       <li>Respecto al tomate frito, os paso ahora mismo mi receta de tomate frito casero aunque podéis usar el típico de bote sin problema ya que es el típico que siempre se ha usado. En mi opinión, si tenéis la oportunidad de hacerlo casero mucho mejor.</li> 
       <br>
       <li>Ahora toca freír los huevos en abundante aceite caliente (fritos de verdad, no a la plancha). Freímos los huevos a fuego fuerte si queremos puntilla.</li> 
       <br>
       <li>Para montar las fajitas, extiende una tortilla de trigo y pon encima un poco del salteado de pollo y verduras. Añade un poco de zumo de lima y cilantro fresco picado al gusto.</li> 
       <br>
       <li>Emplatamos como hacía mi abuela, con una taza hacemos «la montañita», así lo llamaba cariñosamente y acompañamos de los dos huevos fritos y el plátano. Cubrimos de tomate frito casero y a comer con un buen trozo de pan.</li> 
       <br>
    </ol>
    <hr>
    <h2>Resultado Final</h2>
    <img src="./img/receta-arroz-a-la-cubana.jpg" width="500px">
</body>
</html>